{
  "name": "mrfd/kirby-disable-floc",
  "description": "Automatically disable Google's floc in Kirby 3",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Marijn Roovers",
      "email": "marijn@mrfd.nl"
    }
  ],
  "keywords": [
    "kirby3",
    "kirby3-cms",
    "kirby3-plugin"
  ],
  "require": {
    "php": "^7.3|^7.4|^8.0",
    "getkirby/composer-installer": "^1.1"
  },
  "config": {
    "optimize-autoloader": true
  }
}
